[cr]
type = drive
scope = drive
root_folder_id = 1jFBgJMWKjgzRIdn-hmH7dXYK-1CForSE
token = {"access_token":"ya29.a0ARrdaM86aWP9tN_cA5N5e8SnMnwSPloE_eLNcm0b-VlDhRWbQlb1JPGLUy1kNgW8RkJC2dnB2PUM5DlD-lvkTCQiiJOD1iIpv72MN7ZvE8p7ZuTyqJfx8UIoB-e2nkH0Jo83ljxKQ-rhUmg4aFSSHtJhG9I4","token_type":"Bearer","refresh_token":"1//0g644HV8CU_DPCgYIARAAGBASNwF-L9Ir3n15i6wgYEebqt9U3Mb-yuKx_R0J-X1mApxgl3IsW79yDagzJpvdN_3Mi62IzX5SPIk","expiry":"2022-06-19T19:33:24.2428866+05:30"}
team_drive = 

